"replicate_number" "tray_id" "spray" "mass"
"1" "1" "x" "WaterControl" 349.8
"2" "2" "x" "WaterControl" 324.07
"3" "3" "x" "WaterControl" 358.57
"4" "4" "y" "WaterControl" 255.21
"5" "5" "y" "WaterControl" 208.49
"6" "6" "y" "WaterControl" 325.73
"7" "7" "z" "WaterControl" 294.66
"8" "8" "z" "WaterControl" 284.72
"9" "9" "z" "WaterControl" 382.56
"10" "10" "z" "WaterControl" 279.02
"11" "1" "x" "A" 159.14
"12" "2" "x" "A" 145.89
"13" "3" "x" "A" 116.34
"14" "4" "y" "A" 135.16
"15" "5" "y" "A" 136.63
"16" "6" "y" "A" 81.77
"17" "7" "z" "A" 115.66
"18" "8" "z" "A" 113.92
"19" "9" "z" "A" 155.28
"20" "10" "z" "A" 143.89
"21" "1" "x" "B" 150.07
"22" "2" "x" "B" 154.38
"23" "3" "x" "B" 69.5
"24" "4" "y" "B" 150.68
"25" "5" "y" "B" 212.59
"26" "6" "y" "B" 144.02
"27" "7" "z" "B" 149.79
"28" "8" "z" "B" 133.96
"29" "9" "z" "B" 153.01
"30" "10" "z" "B" 197.6
"31" "1" "x" "C" 79.95
"32" "2" "x" "C" 266.39
"33" "3" "x" "C" 161.16
"34" "4" "y" "C" 161.43
"35" "5" "y" "C" 51.24
"36" "6" "y" "C" 184.38
"37" "7" "z" "C" 176.16
"38" "8" "z" "C" 135.9
"39" "9" "z" "C" 158.96
"40" "10" "z" "C" 126.16
"41" "1" "x" "D" 266.74
"42" "2" "x" "D" 109.54
"43" "3" "x" "D" 221.11
"44" "4" "y" "D" 160.04
"45" "5" "y" "D" 197.54
"46" "6" "y" "D" 270.4
"47" "7" "z" "D" 223.51
"48" "8" "z" "D" 140.59
"49" "9" "z" "D" 290.08
"50" "10" "z" "D" 189.18
"51" "1" "x" "E" 349.8
"52" "2" "x" "E" 320.07
"53" "3" "x" "E" 358.57
"54" "4" "y" "E" 255.21
"55" "5" "y" "E" 208.49
"56" "6" "y" "E" 325.73
"57" "7" "z" "E" 294.66
"58" "8" "z" "E" 284.72
"59" "9" "z" "E" 382.56
"60" "10" "z" "E" 279.02
