"rep_tray" "spray" "mass"
"1" "1_x" "WaterControl" 349.8
"2" "2_x" "WaterControl" 324.07
"3" "3_x" "WaterControl" 358.57
"4" "4_y" "WaterControl" 255.21
"5" "5_y" "WaterControl" 208.49
"6" "6_y" "WaterControl" 325.73
"7" "7_z" "WaterControl" 294.66
"8" "8_z" "WaterControl" 284.72
"9" "9_z" "WaterControl" 382.56
"10" "10_z" "WaterControl" 279.02
"11" "1_x" "A" 159.14
"12" "2_x" "A" 145.89
"13" "3_x" "A" 116.34
"14" "4_y" "A" 135.16
"15" "5_y" "A" 136.63
"16" "6_y" "A" 81.77
"17" "7_z" "A" 115.66
"18" "8_z" "A" 113.92
"19" "9_z" "A" 155.28
"20" "10_z" "A" 143.89
"21" "1_x" "B" 150.07
"22" "2_x" "B" 154.38
"23" "3_x" "B" 69.5
"24" "4_y" "B" 150.68
"25" "5_y" "B" 212.59
"26" "6_y" "B" 144.02
"27" "7_z" "B" 149.79
"28" "8_z" "B" 133.96
"29" "9_z" "B" 153.01
"30" "10_z" "B" 197.6
"31" "1_x" "C" 79.95
"32" "2_x" "C" 266.39
"33" "3_x" "C" 161.16
"34" "4_y" "C" 161.43
"35" "5_y" "C" 51.24
"36" "6_y" "C" 184.38
"37" "7_z" "C" 176.16
"38" "8_z" "C" 135.9
"39" "9_z" "C" 158.96
"40" "10_z" "C" 126.16
"41" "1_x" "D" 266.74
"42" "2_x" "D" 109.54
"43" "3_x" "D" 221.11
"44" "4_y" "D" 160.04
"45" "5_y" "D" 197.54
"46" "6_y" "D" 270.4
"47" "7_z" "D" 223.51
"48" "8_z" "D" 140.59
"49" "9_z" "D" 290.08
"50" "10_z" "D" 189.18
"51" "1_x" "E" 349.8
"52" "2_x" "E" 320.07
"53" "3_x" "E" 358.57
"54" "4_y" "E" 255.21
"55" "5_y" "E" 208.49
"56" "6_y" "E" 325.73
"57" "7_z" "E" 294.66
"58" "8_z" "E" 284.72
"59" "9_z" "E" 382.56
"60" "10_z" "E" 279.02
